# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name

# Spotify API Credentials
SPOTIFY_CLIENT_ID=0d716f477d2940b8b04257227cc33a80
SPOTIFY_CLIENT_SECRET= da279986469a44149eb6b529c4e939d5
SPOTIFY_CALLBACK_URL=http://localhost:3000/auth/spotify/callback

# Other Configuration
SECRET_KEY=your_secret_key_for_jwt_or_other_purposes
