# Server Configuration
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name

# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_CALLBACK_URL=http://localhost:3001/auth/spotify/callback

# Other Configuration
SECRET_KEY=your_secret_key_for_jwt_or_other_purposes
